<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" version="1.0">

    <p:import href="step/2015-1/dtbook-validate.step.xpl"/>
    <p:import href="step/2015-1/html-validate.step.xpl"/>
    <p:import href="step/2015-1/epub3-validate.step.xpl"/>

    <p:import href="step/2015-1/dtbook-to-html.step.xpl"/>
    <p:import href="step/2015-1/html-to-dtbook.step.xpl"/>

    <p:import href="step/2015-1/html-to-epub3.step.xpl"/>
    <p:import href="step/2015-1/epub3-to-html.step.xpl"/>

    <p:import href="step/2015-1/epub3-asciimath-to-mathml.step.xpl"/>

    <p:import href="step/2015-1/html-split.xpl"/>

    <p:import href="step/html-store.step.xpl"/>
    <p:import href="step/epub3-store.step.xpl"/>

    <p:import href="step/format-html-report.xpl"/>
    
</p:library>
