# nordic-epub3-dtbook-migrator

./: .dockerignore  .editorconfig  .flake8  .gitattributes  .gitignore  .mypy.ini  .pylintrc  .travis.yml  Dockerfile  README.md  build.sh  catalog.xml  classes.html  docker-entrypoint.sh  generate-requirements.sh  index.html  mapping.html  params.json  pom.xml  requirements.txt  run.bat  run.sh  schematron-to-html.sh  schematron-to-html.xsl
client/: .gitignore  CHANGELOG  README.md  createSchemas.sh  pom.xml
client/src/main/java/org/daisy/validator/: DevelopmentFlags.java  EPUBFiles.java  NordicValidator.java  TransformFile.java  Util.java  ValidateFile.java  ValidationErrorHandler.java
client/src/main/resources/2015-1/: nordic-html5.rng  nordic2015-1.nav-ncx.xsl  nordic2015-1.nav-references.xsl  nordic2015-1.opf-and-html.xsl  nordic2015-1.opf.xsl  nordic2015-1.xsl
client/src/main/resources/2020-1/: nordic-html5.rng  nordic2020-1.nav-ncx.xsl  nordic2020-1.nav-references.xsl  nordic2020-1.opf-and-html.xsl  nordic2020-1.opf.xsl  nordic2020-1.xsl
client/src/main/resources/mathml3/: mathml3-common.rng
client/src/main/resources/pef/: pef-validation.rng
client/src/main/resources/templates/: document.html  issue.html  report.html
client/src/main/resources/xslt/2015-1/: list-heading-and-pagebreak-references.xsl
client/src/main/resources/xslt/2020-1/: list-heading-and-pagebreak-references.xsl
client/src/test/java/: TestMediaOverlay.java  TestTime.java  TestValid.java  TestValidEpub.java  TestValidPef.java
client/src/test/resources/: with-doctype.xhtml  without-doctype.xhtml
client/src/test/resources/coverpng/EPUB/: package.opf
client/src/test/resources/pef/: X50525A.pef
client/src/test/resources/valid2020/EPUB/: C00000-01-cover.xhtml  C00000-02-toc.xhtml  C00000-03-frontmatter.xhtml  C00000-04-chapter.xhtml  C00000-05-chapter.xhtml  C00000-06-chapter.xhtml  C00000-07-rearnotes.xhtml  C00000-08-chapter.xhtml  C00000-09-part.xhtml  C00000-10-chapter.xhtml  C00000-11-conclusion.xhtml  C00000-12-toc.xhtml  C00000-13-part.xhtml  C00000-14-chapter.xhtml  C00000-15-chapter.xhtml  C00000-16-part.xhtml  C00000-17-chapter.xhtml  nav.ncx  nav.xhtml  package.opf
nordic-epub3-dtbook-migrator/: oxygen-project.xpr  pom.xml
nordic-epub3-dtbook-migrator/doc/: dtbook-to-epub3.html  epub3-to-dtbook.html  mapping.html
nordic-epub3-dtbook-migrator/doc/initial-doc-generation/: autobuild-mappings.sh  make-human-readable-mapping.xsl
nordic-epub3-dtbook-migrator/src/main/resources/xml/schema/: html5-strict.rng  nordic-html5.rng  nordic2015-1.opf.sch  nordic2015-1.sch  tpb2011-1.sch
nordic-epub3-dtbook-migrator/src/main/resources/xml/xproc/: dtbook-to-epub3.convert.xpl  dtbook-to-epub3.xpl  dtbook-to-html.xpl  dtbook-validate.xpl  epub3-asciimath-to-mathml.xpl  epub3-to-dtbook.xpl  epub3-validate.xpl  html-to-dtbook.xpl  library.xpl
nordic-epub3-dtbook-migrator/src/main/resources/xml/xproc/convert/: dtbook-to-epub3.convert.xpl  dtbook-to-html.convert.xpl  epub3-to-dtbook.convert.xpl  epub3-to-html.convert.xpl  html-split.split.xpl  html-to-dtbook.convert.xpl
nordic-epub3-dtbook-migrator/src/main/resources/xml/xproc/step/: dtbook-store.step.xpl  dtbook-to-epub3.convert.xpl  dtbook-to-html.convert.xpl  dtbook-to-html.step.xpl  dtbook.validate.xpl  epub3-store.step.xpl  epub3-to-html.convert.xpl  epub3-to-html.step.xpl  epub3-validate.step.xpl  epub3.validate.xpl  fileset-move.xpl  fileset-store.xpl  format-html-report.step.xpl  html-add-accessibility.step.xpl  html-split.split.xpl  html-split.xpl  html-to-dtbook.convert.xpl  html-to-dtbook.step.xpl  html.validate.xpl  (+5 more)
nordic-epub3-dtbook-migrator/src/main/resources/xml/xslt/: deep-level-grouping.xsl  dtbook-legacy-fix.xsl  dtbook-to-epub3.xsl  epub3-to-dtbook.xsl  epubcheck-report-to-pipeline-report.xsl  generic-to-nordic-dtbook.xsl  html-to-opf-metadata.xsl  make-uris-relative-to-document.xsl  navdoc-nordic-normalization.xsl  navdoc-to-outline.xsl  opf-to-html-metadata.xsl  opf.validate.xsl  process-html-metadata.xsl  process-opf-metadata.xsl  split-html.annotate.xsl  split-html.xsl  update-epub-prefixes.xsl  update-links.xsl
nordic-epub3-dtbook-migrator/src/test/java/: XProcSpecTest.java
nordic-epub3-dtbook-migrator/src/test/resources/: package.opf
nordic-epub3-dtbook-migrator/src/test/resources/DTBook/: C00000.xml
nordic-epub3-dtbook-migrator/src/test/xprocspec/: dtbook-to-epub3.xprocspec  dtbook-to-html.convert.xprocspec  dtbook-to-html.step.xprocspec  dtbook.validate.xprocspec  epub3-to-dtbook.xprocspec  epub3-to-html.convert.xprocspec  epub3-validate.xprocspec  epub3.validate.xprocspec  html-split.xplit.xprocspec  html-to-dtbook.convert.xprocspec  html-to-epub3.convert.xprocspec  html-to-epub3.step.xprocspec  html.validate.xprocspec  test-epub.epub
nordic-epub3-dtbook-migrator/src/test/xprocspec/DTBook/: C00000.xml
nordic-epub3-dtbook-migrator/src/test/xprocspec/dtbook-to-html/: dtbook-to-html.xprocspec
nordic-epub3-dtbook-migrator/src/test/xprocspec/regressions/: DTB09317.epub
nordic-epub3-dtbook-migrator/src/test/xprocspec/single-html/: C00000.xhtml
nordic-epub3-dtbook-migrator/src/test/xprocspec/test-epub/EPUB/: C00000-4-chapter.xhtml  C00000-5-chapter.xhtml  C00000-6-conclusion.xhtml  C00000-7-backmatter.xhtml  chapter1.xhtml  chapter2.xhtml  chapter3.xhtml  chapter4.xhtml  chapter5.xhtml  chapter6.xhtml  chapter7.xhtml  nav.ncx  nav.xhtml  package.opf  toc.ncx
nordic-epub3-dtbook-migrator/src/test/xprocspec/test-epub/OEBPS/: chapter1.xhtml  chapter2.xhtml  chapter3.xhtml  chapter4.xhtml  chapter5.xhtml  chapter6.xhtml  chapter7.xhtml  package.opf
nordic-epub3-dtbook-migrator/src/test/xspec/: dtbook-to-epub3-result.html  dtbook-to-epub3.xspec  epub3-to-dtbook-result.html  epub3-to-dtbook.xspec  make-uris-relative-to-document.xspec  navdoc-to-outline.xspec  opf-to-html-metadata.xspec  split-html.annotate.xspec  split-html.xspec
nordic-epub3-dtbook-migrator/src/test/xspec/context/: navdoc-to-outline.navdoc.xhtml  package.opf
nordic-epub3-dtbook-migrator/src/test/xspec/mock/: uri-functions.xsl
(+535 files in other folders)
