<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.14.2</version>
        <!--<relativePath>../../../parent/</relativePath>-->
    </parent>
    
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>nordic-epub3-dtbook-migrator</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>DAISY Pipeline 2 module :: Nordic EPUB3/DTBook Migrator</name>
    <description>A DAISY Pipeline 2 module containing scripts for converting between and validating DTBook, HTML and EPUB3 according to nordic markup guidelines.</description>
    
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildNr />
        <version-description>Version: ${project.version}${buildNr}, build date: ${timestamp}.</version-description>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <expose-services>
            org.daisy.pipeline.modules.impl.Module_nordic_epub3_dtbook_migrator,
            org.daisy.pipeline.script.impl.XProcScript_nordic_dtbook_to_epub3,
            org.daisy.pipeline.script.impl.XProcScript_nordic_dtbook_to_html,
            org.daisy.pipeline.script.impl.XProcScript_nordic_dtbook_validate,
            org.daisy.pipeline.script.impl.XProcScript_nordic_epub3_asciimath_to_mathml,
            org.daisy.pipeline.script.impl.XProcScript_nordic_epub3_to_dtbook,
            org.daisy.pipeline.script.impl.XProcScript_nordic_epub3_to_html,
            org.daisy.pipeline.script.impl.XProcScript_nordic_epub3_validate,
            org.daisy.pipeline.script.impl.XProcScript_nordic_html_to_dtbook,
            org.daisy.pipeline.script.impl.XProcScript_nordic_html_to_epub3,
            org.daisy.pipeline.script.impl.XProcScript_nordic_html_validate
        </expose-services>
        
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:nlbdev/nordic-epub3-dtbook-migrator.git</connection>
        <url>scm:git:git@github.com:nlbdev/nordic-epub3-dtbook-migrator.git</url>
        <developerConnection>scm:git:git@github.com:nlbdev/nordic-epub3-dtbook-migrator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>internal-repository</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>restlet</id>
            <url>https://maven.restlet.talend.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
            for XProcScriptService
        -->
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <!--
            runtime dependencies
        -->
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>html-to-dtbook</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epub3-to-html</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>asciimath-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>common-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>dtbook-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>dtbook-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epub-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>html-to-epub3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epubcheck-adapter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.idpf</groupId>
                    <artifactId>epubcheck</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>epubcheck</artifactId>
            <version>4.2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>file-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>fileset-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>html-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>mediatype-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>validation-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>mathml-utils</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>xml/version-description.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.daisy.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xspecTest</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
		              <!-/- You can exclude further files from processing: -/->
                      <exclude>src/test/**/*.epub</exclude>
                      <exclude>**/*.otf</exclude>
                      <exclude>documentation/*.odg</exclude>
                    </excludes>
                </configuration>
            </plugin>-->
            
            <!-- based on https://stackoverflow.com/a/14013645/281065 -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>nordic-epub3-dtbook-migrator</repositoryName>
                    <repositoryOwner>nlbdev</repositoryOwner>
                    <merge>true</merge>                                        <!-- do not overwrite previous artifacts -->
                </configuration>
                <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    
</project>
