<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>nordic-epub3-dtbook-migrator-aggregator</artifactId>
    <version>1.13.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dtbook-to-html</module>
        <module>epub3-to-html</module>
        <module>html-to-dtbook</module>
        <module>nordic-epub3-dtbook-migrator</module>
    </modules>

</project>
