<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" version="1.0">

    <!--<p:import href="step/html-to-dtbook.convert.xpl"/>-->
    <p:import href="step/dtbook-to-html.convert.xpl"/>

    <!--<p:import href="step/html-merge.merge.xpl"/>-->
    <p:import href="step/html-split.split.xpl"/>

    <!--    <p:import href="step/epub3-to-dtbook.convert.xpl"/>-->
    <p:import href="step/dtbook-to-epub3.convert.xpl"/>
    
    <p:import href="step/epub3.validate.xpl"/>
    
    <!-- TODO script: validate EPUB + HTML (epubcheck + nordic markup requirements) -->
    <!-- TODO script: validate DTBook (nordic markup requirements) -->

</p:library>
