<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
  version="1.0">
  
  <!--
        TODO: this is here until these are merged and released:
        https://github.com/daisy-consortium/pipeline-modules-common/pull/55
        https://github.com/daisy-consortium/pipeline-scripts-utils/pull/36
        https://github.com/daisy-consortium/pipeline-scripts-utils/pull/37
    -->

  <p:import href="epub3-nav-aggregate.xpl"/>
  <p:import href="epub3-nav-create-toc.xpl"/>
<!--  <p:import href="epub3-nav-create-custom.xpl"/>-->
<!--  <p:import href="epub3-nav-create-landmarks.xpl"/>-->
  <p:import href="epub3-nav-create-page-list.xpl"/>
</p:library>
